plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "com.badlogicgames.gdx:gdx-ai:1.8.1"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}